__author__ = 'Любомский Владислав Байрамгельдыевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"

age = int(input('Пожалуйста, введите свой возраст: '))
if age >= 18:
    print('Доступ разрешён')
else:
    print('Извините, пользоваться данным ресурсом можно только с 18 лет')


# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

answer = input('Чётные или нечётные?').lower().replace('ё', 'е')
if answer == 'четные':
    for num in range(21):
        if (num % 2) == 0:
            print(num, ' ', end='')
    print()
elif answer == 'нечетные':
    for num in range(21):
        if (num % 2) == 1:
            print(num, ' ', end='')
    print()
else:
    print('Я не понимаю, чего вы от меня хотите')


# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = input("Введите целое число: ")

while not num.isdigit():
    num = input('Вы ввели не целое число. Введите целое число: ')

# решение через while
w_num = int(num)
m = w_num % 10
while w_num > 0:
    if (w_num % 10) > m:
        m = w_num % 10
    w_num = w_num // 10
print(m)

# решение через for
m = '0'
for i in num:
    if i > m:
        m = i
print(m)

# ещё один вариант
print(max(num))
