# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
# def avg(a, b):
#     """Вернуть среднее геометрическое чисел 'a' и 'b'.
#
#     Параметры:
#         - a, b (int или float).
#
#     Результат:
#         - float.
#     """
#     return (a * b) ** 0.5
#
#
# a = float(input("a = "))
# b = float(input("b = "))
# c = avg(a, b)
# print("Среднее геометрическое = {:.2f}".format(c))


def avg(a, b):
    """
    Вернуть среднее геометрическое чисел 'a' и 'b'.
    :param a: int или float
    :param b: int или float
    :return: float
    """

    try:
        a = float(a)
        b = float(b)
    except ValueError as err:
        print('Ошибка "{}". Проверьте введенные числа.'.format(err))
    else:
        return (a * b) ** 0.5


print('----------\nЗадача 1.')
a = input("a = ")
b = input("b = ")
print("Среднее геометрическое = {:.2f}".format(avg(a, b)))


# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from hw06_easy_done import go_to_folder, show_all, del_folder, create_folder

action = input('----------\nЗадача 2.\n'
               '\nЧто вы хотите сделать?\n'
               '1. Перейти в папку\n'
               '2. Просмотреть содержимое текущей папки\n'
               '3. Удалить папку\n'
               '4. Создать папку\n'
               '\nВведите цифру соответствующую выбранному действию: ')


def actions(act):
    if act == '1':
        folder_name = input('Введите название папки, вкоторую хотите перейти: ')
        go_to_folder(folder_name)
    if act == '2':
        show_all()
    if act == '3':
        folder_name = input('Введите название папки, которую хотите удалить: ')
        del_folder(folder_name)
    if act == '4':
        folder_name = input('Введите название папки, которую хотите создать: ')
        create_folder(folder_name)


actions(action)