# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from math import sqrt
from random import randint

lst = [2, -5, 8, 9, -25, 25, 4]
new_lst = []

for i in lst:
    if i > 0 and sqrt(i) % 1 == 0:
        new_lst.append(int(sqrt(i)))

print(new_lst)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату в формате dd.mm.yyyy. Например: 02.11.2013: ').split('.')
day = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое', '05': 'Пятое', '06': 'Шестое',
       '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одиннадцатое', '12': 'Двенадцатое',
       '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семьнадцатое',
       '18': 'Восемнадцатое', '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое',
       '22': 'Двадцать второе', '23': 'Двадцать третье', '24': 'Двадцать четвёртое', '25': 'Двадцать пятое',
       '26': 'Двадцать шестое', '27': 'Двадцать седьмое', '28': 'Двадцать восьмое', '29': 'Двадцать девятое',
       '30': 'Тридцатое', '31': 'Тридцать первое'}
month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
         '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
date = " ".join([day[date[0]], month[date[1]], date[2], 'года'])

print(date)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input('Введите желаемое количество чисел (пример: 33): '))
nums = []
for i in range(n):
    nums.append(randint(-100, 100))

print(nums)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = input('Введите числа через запятую и без пробелов (пример: 3,2,3,2,5,56,333,1): ').split(',')

lst2 = list(set(lst))
print('Список без повторений чисел: {}'.format(lst2))

lst3 = []
for el in lst:
    count = 0
    for i in lst:
        if el == i:
            count += 1
    if count == 1:
        lst3.append(el)

print('Список чисел, не имеющих повторений: {}'.format(lst3))
