# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

# Подзадача 1 - парсинг дробей


def gcd(x: int, y: int) -> int:
    """
    Находит наибольший общий делитель у "x" и "y"
    """
    while y != 0:
        (x, y) = (y, x % y)
    return x


def add(den1: int, div1: int, den2: int, div2: int) -> (int, int, int):
    """
    Складывает две дроби, упрощает, выделяет целую часть
    :param den1: знаменатель первого числа
    :param div1: делитель первого числа
    :param den2: знаменатель второго числа
    :param div2: делитель второго числа
    :return: кортеж: целая часть, делитель, знаменатель (int, int, int)
    """
    com_den = den1 * div2 + div1 * den2  # приводим дроби к общему делителю и складываем
    com_div = div1 * div2
    gr_com_div = gcd(com_den, com_div)  # находим наибольший общий делитель
    den = com_den//gr_com_div  # сокращаем знаменатель
    div = com_div//gr_com_div  # сокращаем делитель
    num = den // div  # находим целую часть
    den = den % div  # находим знаменатель
    if den == 0:  # если знаменатель сократился
        div = 0  # сокращаем и делитель
    return num, den, div


print(add(1134, 4, 4000, 2))


# Задачи:
# 1) Реализовать вычитание
# 2) Реализовать работу с отрицательными числами (приводить к отрицательному знаменателю)
# 3) Реализовать парсинг уравнения и приведение целого к дроби
