# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(number, ndigits):
    number = number * 10**ndigits  # Сдвигаем точку вправо на ndigits знаков
    if number - int(number) > 0.5:  # Если первая цифра после точки больше 5
        number = number // 1 + 1  # Округляем число вверх, обрубая знаки после точки и прибавляя 1
    else:
        number = number // 1  # Если нет - просто обрубаем число до точки (целочисленное деление всегда округляет вниз)
    return number / 10**ndigits  # Сдвигаем точку на ndigits знаков влево


print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))
