# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

from .hw06_easy_done import show_all

action = input('----------\nЗадача 2.\n'
               '\nЧто вы хотите сделать?\n'
               '1. Перейти в папку\n'
               '2. Просмотреть содержимое текущей папки\n'
               '3. Удалить папку\n'
               '4. Создать папку\n'
               '\nВведите цифру соответствующую выбранному действию: ')


def actions(act):
    if act == '1':
        pass
    if act == '2':
        show_all()
    if act == '3':
        pass
    if act == '4':
        pass


actions(action)
